#include "stdafx.h"

namespace Error
{
	//    0 - 99 - системные ошибки
	 // 100 - 109 - ошибки параметров
	 // 110 - 119 - ошибки открытия и чтения файлов

	ERROR errors[ERROR_MAX_ENTRY] =	// таблица ошибок
	{
		ERROR_ENTRY(0, "Недопустимый код ошибки"),
		ERROR_ENTRY(1, "Системный сбой"),
		ERROR_ENTRY_NODEF(2), ERROR_ENTRY_NODEF(3), ERROR_ENTRY_NODEF(4), ERROR_ENTRY_NODEF(5),
		ERROR_ENTRY_NODEF(6), ERROR_ENTRY_NODEF(7), ERROR_ENTRY_NODEF(8), ERROR_ENTRY_NODEF(9),
		ERROR_ENTRY_NODEF10(10), ERROR_ENTRY_NODEF10(20), ERROR_ENTRY_NODEF10(30), ERROR_ENTRY_NODEF10(40),
		ERROR_ENTRY_NODEF10(50), ERROR_ENTRY_NODEF10(60), ERROR_ENTRY_NODEF10(70), ERROR_ENTRY_NODEF10(80), ERROR_ENTRY_NODEF10(90),
		ERROR_ENTRY(100, "Параметр -in должен быть задан"),
		ERROR_ENTRY_NODEF(101), ERROR_ENTRY_NODEF(102), ERROR_ENTRY_NODEF(103),
		ERROR_ENTRY(104, "Превышенна длинна входного параметра"),
		ERROR_ENTRY_NODEF(105), ERROR_ENTRY_NODEF(106), ERROR_ENTRY_NODEF(107), ERROR_ENTRY_NODEF(108), ERROR_ENTRY_NODEF(109),
		ERROR_ENTRY(110, "Ошибка при открытии файла с исходным кодом (-in)"),
		ERROR_ENTRY(111, "Недопустимый символ в исходном файле (-in)"),
		ERROR_ENTRY(112, "Ошибка при создании файла протокола (-log)"),
		ERROR_ENTRY(113, "Ошибка на уровне лексического анализатора: элемент не распознан"),
		ERROR_ENTRY(114, "Ошибка на уровне лексического анализатора: ошибка при создании файла таблицы идентификаторов"),
		ERROR_ENTRY(115, "Ошибка на уровне лексического анализатора: ошибка при создании файла таблицы лексем"),
		ERROR_ENTRY(116, "Ошибка на уровне лексического анализатора: ошибка при создании лексической таблицы (превышен максимальный размер)"),
		ERROR_ENTRY(117, "Ошибка на уровне лексического анализатора: ошибка при создании таблицы идентификаторов (превышен максимальный размер)"),
		ERROR_ENTRY(118, "Ошибка на уровне лексического анализатора: ошибка при получении строки лексической таблицы (нет элемента)"),
		ERROR_ENTRY(119, "Ошибка на уровне лексического анализатора: ошибка при получении строки таблицы идентификаторов (нет элемента)"),

		ERROR_ENTRY(120, "Ошибка на уровне семантического анализатора: невозможно применить оператор к данному типу операнда"),
		ERROR_ENTRY(121, "Ошибка на уровне семантического анализатора: тип возвращаемого значения не соответствует типу функции"),
		ERROR_ENTRY(122, "Ошибка на уровне семантического анализатора: использована необъявленная переменная"),
		ERROR_ENTRY(123, "Ошибка на уровне семантического анализатора: повторное объявление имени"),
		ERROR_ENTRY(124, "Ошибка на уровне семантического анализатора: функция должна возвращать значение"),
		ERROR_ENTRY(125, "Ошибка на уровне семантического анализатора: ошибка в условии условного оператора"),
		ERROR_ENTRY(126, "Ошибка на уровне семантического анализатора: длина строкового литерала превышает допустимое значение"),
		ERROR_ENTRY(127, "Ошибка на уровне семантического анализатора: несоответствие типов в выражении"),
		ERROR_ENTRY(128, "Ошибка на уровне семантического анализатора: несовпадение фактических и формальных параметров функции"),
		ERROR_ENTRY(129, "Ошибка на уровне семантического анализатора: выход за предел целочисленного литерала"),
		ERROR_ENTRY_NODEF10(130),ERROR_ENTRY_NODEF10(140),ERROR_ENTRY_NODEF10(150),
		ERROR_ENTRY_NODEF10(160),ERROR_ENTRY_NODEF10(170),ERROR_ENTRY_NODEF10(180),ERROR_ENTRY_NODEF10(190),
		ERROR_ENTRY_NODEF100(200),ERROR_ENTRY_NODEF100(300),ERROR_ENTRY_NODEF100(400),ERROR_ENTRY_NODEF100(500),
		ERROR_ENTRY(600, "Ошибка на уровне синтаксического анализатора: неверная структура программы"),
		ERROR_ENTRY(601, "Ошибка на уровне синтаксического анализатора: ошибочный оператор"),
		ERROR_ENTRY(602, "Ошибка на уровне синтаксического анализатора: ошибка в выражении"),
		ERROR_ENTRY(603, "Ошибка на уровне синтаксического анализатора: ошибка в операторах выражений"),
		ERROR_ENTRY(604, "Ошибка на уровне синтаксического анализатор	а: ошибка в параметрах функции"),
		ERROR_ENTRY(605, "Ошибка на уровне синтаксического анализатора: ошибка в параметрах вызываемой функции"),
		ERROR_ENTRY(606, "Ошибка на уровне синтаксического анализатора: ошибка в условном операторе"),
		ERROR_ENTRY(607, "Ошибка на уровне синтаксического анализатора: ошибка в цикле"),
		ERROR_ENTRY(608, "Ошибка на уровне синтаксического анализатора: "),
		ERROR_ENTRY_NODEF(609),
		ERROR_ENTRY_NODEF10(610),ERROR_ENTRY_NODEF10(620),ERROR_ENTRY_NODEF10(630),ERROR_ENTRY_NODEF10(640),ERROR_ENTRY_NODEF10(650),
		ERROR_ENTRY_NODEF10(660),ERROR_ENTRY_NODEF10(670),ERROR_ENTRY_NODEF10(680),ERROR_ENTRY_NODEF10(690),
		ERROR_ENTRY_NODEF100(700),ERROR_ENTRY_NODEF100(800),ERROR_ENTRY_NODEF100(900)
	};
	ERROR geterror(int id)
	{
		if (id > ERROR_MAX_ENTRY - 1 || id < 1)
			return errors[0];
		else
			return errors[id];
	}
	ERROR geterrorin(int id, int line = -1, int col = -1)
	{
		if (id > ERROR_MAX_ENTRY - 1 || id < 1)
			return errors[0];
		else
		{
			errors[id].inext.col = col;
			errors[id].inext.line = line;
			return errors[id];
		}
	}
};